<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yalilearns.apkode.net.yalilearns.Home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="startCivicLeadership"
        android:text="Civic Leadership"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="startLeadership"
        android:text="Leadership"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="startBusinessEntrepreneurship"
        android:text="Business et Entrepreneurship"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="startPublicManagement"
        android:text="Public Management"
        android:textColor="@color/white" />

</LinearLayout>
