<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yalilearns.apkode.net.yalilearns.LeadershipCourse1"
    tools:showIn="@layout/activity_leadership_course1"
    android:background="@color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/leadership" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="This course outlines the essential skills required in leading individuals and organizations, whether it’s solving problems, creating the optimal team, or maneuvering through difficult situations in management." />


            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession1"
                android:text="Lesson 1: Leading People and Change" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession2"
                android:text="Lesson 2: Creating and Managing A Team" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession3"
                android:text="Lesson 3: Managing Situations" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
