<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yalilearns.apkode.net.yalilearns.BusinessEntrepreneurshipCourse2"
    tools:showIn="@layout/activity_business_entrepreneurship_course2"
    android:background="@color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/business_entrepreneurship" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Growth is one of the biggest challenges for most businesses. Learn how to raise capital and realize growth by using your business model to assess new markets and potential dates for expansion." />


            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession1"
                android:text="Lesson 1: Raising Capital" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession2"
                android:text="Lesson 2: Growing Your Business" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession3"
                android:text="Lesson 3: Growing Your Startup" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
