<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yalilearns.apkode.net.yalilearns.PublicManagementCourse1"
    tools:showIn="@layout/activity_public_management_course1"
    android:background="@color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/public_management" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Public-private partnerships are often the most effective and efficient means to resolving major societal challenges that are too big for one group or entity alone. Learn how to initiate, implement, and evaluate a public-private partnership." />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession1"
                android:text="Lesson 1: Initiating a Public-Private Partnership" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession2"
                android:text="Lesson 2: Implementing a Public-Private Partnership" />

            <Button
                style="@style/buttonCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startLession3"
                android:text="Lesson 3: Evaluating a Public-Private Partnership" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
